<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CleverCoach Tutoring</title>
    <meta name="description" content="Connect with verified expert tutors and unlock your academic potential through personalized learning experiences. CleverCoach offers comprehensive tutoring services across all subjects." />
    <meta name="author" content="CleverCoach" />

    <meta property="og:title" content="CleverCoach - Excellence in Personalized Tutoring" />
    <meta property="og:description" content="Connect with verified expert tutors and unlock your academic potential through personalized learning experiences." />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@clevercoach" />
    <!-- <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
